<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoTrickt | Serie A</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>HoTrickt</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="premier-league.html">Premier League</a></li>
                <li><a href="la-liga.html">La Liga</a></li>
                <li><a href="champions-league.html">Champions League</a></li>
            </ul>
        </nav>
    </header>

    <section class="league-page">
        <h2>Serie A</h2>
        <img src="Italian-Serie-A-Logo.png" alt="Serie A Logo" class="league-logo">
        <p>Explore the latest news from Italy's top football league, Serie A.</p>
    </section>

    <footer>
        <p>&copy; 2024 HoTrickt | Designed by Omar BOUHDIDA</p>
    </footer>
</body>
</html>
